DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=employees
DB_PORT=5435
DB_URL=jdbc:postgresql://localhost:5435/employees
EUREKA_URL=http://localhost:8761/eureka
KEYCLOAK_ISSUER_URI=http://localhost:9080/realms/cv-application
CONFIG_URI=http://config:1234@localhost:8888
